# sonar-plugins

./: .project  .travis.yml  README.md  pom.xml
src/main/java/de/tolina/sonar/plugins/: SonarQubeTags.java  Tags.java  TolinaSonarPlugin.java
src/main/java/de/tolina/sonar/plugins/vft/: DefaultChecks.java  VisibleForTestingCheckRegistrar.java  VisibleForTestingCheckRegistrarAndRulesDefinition.java  VisibleForTestingRulesDefinition.java  package-info.java
src/main/java/de/tolina/sonar/plugins/vft/checks/: GetAccessingSymbol.java  GetInvokingMethod.java  GetInvokingSymbol.java  GetInvokingTree.java  GetNextParentSymbol.java  GetSymbol.java  HasVisibleForTesting.java  HasVisibleForTestingPredicate.java  InvokedInsideSameClas.java  IsAnAnnotation.java  IsAnnotationAtPackageVisibleSymbol.java  IsAnnotationAtPackageVisibleTree.java  IsVisibleForTesting.java  MisuseOfVisibleForTestingCheck.java  UnexpectedAccesCheck.java  UnexpectedAccessCheck.java
src/test/java/de/tolina/sonar/plugins/vft/checks/: GetNextParentSymbolTest.java  GetSymbolTest.java  HasVisibleForTestingPredicateTest.java  HasVisibleForTestingTest.java  IsAnnotationAtPackageVisibleSymbolTest.java  IsAnnotationAtPackageVisibleTreeTest.java  IsVisibleForTestingTest.java  MisuseOfVisibleForTestingCheckTest.java  MisuseOfVisibleForTestingCheckerTestClass.java  UnexpectedAccesCheckTest.java  UnexpectedAccesCheckTestClassCallee.java  UnexpectedAccesCheckTestClassCaller.java  UnexpectedAccessCheckTest.java  UnexpectedAccessCheckTestClassCallee.java  UnexpectedAccessCheckTestClassCaller.java
